:root {
    --primary-color: #ffb320;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fs-14 {
    font-size: 1.4rem !important;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

body {
    position: relative;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.grid-ct {
    width: 1200px;
    max-width: 100%;
    height: 100%;
    margin: auto auto;
    padding: 0;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.full-height {
    height: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.two-row {
    height: 50%;
}

.four-row {
    height: 25%;
}

.two-col {
    width: 50%;
}

.three-col {
    width: calc(100% / 3);
}

.four-col {
    width: 25%;
}

.rm-undl {
    text-decoration: none;
}

.df {
    display: flex;
}

/* Margin */
.mb8 {
    margin-bottom: 8px;
}

.mb24 {
    margin-bottom: 24px;
}

.prl16 {
    padding: 0 16px;
}

.center-tranformX {
    margin-left: 50%;
    transform: translateX(-50%);
}

.set-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.active {
    background-color: var(--primary-color) !important;
}

.new {
    width: fit-content;
    height: fit-content;
    padding: 8px 28px;
    text-transform: uppercase;
    background-color: red;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 35px;
    color: #fff;
}

.loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: white;
}

.loading .load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    border: 5px solid #ffb320;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    animation: loading 1s ease-in infinite;
}